// COLOR PALETTE
$darkBlue: #2e4770
$pitchy: #ecc6a2
$berry: #CE5E82
$darkPitch: #eca089
$darkViolet: #200D3A
$white:#ffffff
$black: #000000
$lightViolet: #292651
$lightViolet2: #222745
$neon: #7f3e9b 
$neonBlue: #003c8d
$neonRed: #cc3a91
$orange: #ff7d4c
$lightOrange: #ffb818
    
.main-section
    display: flex
    flex-direction: column
    padding: 2vh 5vw
    width: calc( 100% - 10vw )
    height: 96vh
    position: relative
.main-section__container
    display: flex
    justify-content: center
.header 
    color: $pitchy
    font-size: 64px
.table-calendar
    margin-top: 40px
    padding: 20px 30px
    border: 3px solid $berry
    width: calc( 100% - 40px )
    height: fit-content
    height: -moz-fit-content
    min-height: calc( 80vh - 60px )
    display: flex
    flex-direction: column
    align-items: center
    border-radius:22px
.subheader
    color: $darkPitch
    font-size: 50px
.table-calendar__content 
    margin-top: 20px
    width: 100%
.table-calendar__form
    height: fit-content
    height: -moz-fit-content
    padding: 15px 0px 0px 10px
.table-calendar__panel-content
    width: 100%
    display: flex
    background-color: $lightViolet
    align-items: center
    border-radius: 12px 12px 0px 0px
.table-calendar__form-select
    padding: 10px 15px
    border-radius: 12px
    border: none
    outline: none
    font-family: "Bicubik"
    background-color: $darkBlue
    color: $white
    font-size: 18px
    margin-right: 10px
    cursor: pointer
.table-calendar__form-btn
    padding: 11px 15px
    border-radius: 12px
    border: none
    outline: none
    font-family: "Bicubik"
    background-color: $darkBlue
    color: $white
    font-size: 18px
    cursor: pointer
.table-calendar__task-content
    background-color: $lightViolet2
    height: fit-content
    height: -moz-fit-content
    min-height: 80px
    border-radius: 0px 0px 12px 12px
.task-card 
    width: 100%
    background-color: $neonRed
    height: 80px
    display: flex
    color: $white
    align-items: center
.task-card:nth-child(2n+1)
    background-color: $neon
.task-card:last-child
    border-radius: 0px 0px 12px 12px
.task-card__header-type
    width: 20%
    border-right: 3px solid $darkViolet
    display: flex
    height: 100%
    justify-content: center
    align-items: center
    font-size: 20px
.task-card__header-task
    width: 50%
    border-right: 3px solid $darkViolet
    display: flex
    height: 100%
    justify-content: center
    align-items: center
    font-size: 20px
.task-card__header-time
    display: flex
    height: 100%
    justify-content: center
    align-items: center
    width: 30%
    font-size: 20px
.main-section__add-btn
    position: fixed
    width: 80px
    height: 80px
    right: 5%
    bottom: 5%
    background-color: $orange
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    transition: transform ease 0.95s
    transition: background ease 0.95s
    cursor: pointer
    img
        width: 50px
        height: 50px
.main-section__add-btn:hover
    background: $lightOrange
    transition: background ease 0.95s
    img
        transform: rotate(90deg)
        transition: transform ease .5s
